header {
    padding-inline: 48px;
    padding-block: 12px;
    background: linear-gradient(25deg, #50d674, rgb(71, 120, 255));
    div{
        padding-inline:10px;
        border-inline: 2px solid;
    }
}
nav {
    display: flex;
    align-items: center;
    justify-content: center;
    a{
        padding-inline: 10px;
    }
}